{
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.preferredDarkColorTheme": "Cursor Dark Midnight",
    "window.autoDetectColorScheme": true,
    "screencastMode.mouseIndicatorColor": "#FF0000"
}